buildscript {
  version = '1.2.0'
  group = 'com.joom'

  ext.androidCompileSdkVersion = 29
  ext.androidBuildToolsVersion = "29.0.0"
  ext.androidMinSdkVersion = 16
  ext.androidTargetSdkVersion = 29

  ext.androidToolsVersion = '3.4.1'
  ext.kotlinVersion = '1.3.41'
  ext.bintrayVersion = '1.8.4'

  ext.jsr305Version = '3.0.2'

  ext.junitVersion = '4.12'
  ext.androidxEspressoVersion = '3.2.0'
  ext.androidxTestRunnerVersion = '1.2.0'
  ext.androidxTestExtJunitVersion = '1.1.1'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$androidToolsVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
